{
  "name": "starvnt-core",
  "version": "1.0.0",
  "private": true,
  "description": "STARVNT — dual-domain identity & authorization architecture (MERN). One unified backend server hosting the External (Customer/Vendor) and Internal (Admin/Super Admin) identity domains on separate databases; three separate frontend portal experiences.",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "seed:super-admin": "npm run seed -w server",
    "seed:vendor": "npm run seed:vendor -w server",
    "seed:customer-demo": "npm run seed:customer-demo -w server",
    "test": "npm test -w server"
  },
  "engines": {
    "node": ">=20"
  }
}
